<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="Formulário 7" content="width=device-width, initial-scale=1.0">
    <title>Formulário 7</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(242, 36, 112), rgb(175, 226, 248)) ;
        }
        .box {
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(249, 244, 244, 0.8);
            padding: 15px;
            border-radius: 15px;
            width: 20em;
        }
        fieldset {
            border: 3px solid #f5bb28;
            border-radius: 6px;
        }
        legend{
            border: 2px solid #fac43b;
            padding: 10px;
            text-align: center;
            background-color: #fae0a081;
            border-radius: 8px;
            color: #3c3831;
        }
        .inputbox{
            position: relative;
        }
        .inputuser{
            background: none;
            border: none;
            border-bottom: 1px solid #f5bb28;
            outline: none;
            color: #f5bb28;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelinput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputuser:focus ~ .labelinput,
        .inputuser:valid ~ .labelinput{
            top: -20px;
            font-size: 12px;
            color: #f5bb28;
        }
        #data_nas{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right, rgb(245, 70, 134), rgb(126, 215, 254)) ;
            width: 100%;
            border: none;
            padding: 15px;
            color: #febc17;
            font-size: 15px;
            cursor: pointer;
            border-radius: 8px;
        }
        #submit:hover{
            background-image: linear-gradient(to right, rgb(245, 70, 134), rgb(126, 215, 254), rgb(96, 180, 216)) ;
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulário de Clientes</b></legend>
                <br>
                <div class="inputbox">
                    <input type="text" name="nome" id="nome" class="inputuser" required>
                    <label for="nome" class="labelinput">Nome completo</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="email" name="email" id="email" class="inputuser" required>
                    <label for="email"class="labelinput">Email</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="tel" name="tel" id="tel" class="inputuser" required>
                    <label for="tel" class="labelinput">Telefone</label>
                </div>
                <p>Sexo:</p>
                <input type="radio" name="genero" id="feminino" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" name="genero" id="masculino" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" name="genero" id="outro" value="outro" required>
                <label for="outro">Outro</label>
                <br><br>
                <label for="data_nas"><b>Data de Nascimento:</b></label>
                <input type="date" name="data_nas" id="data_nas" required>
                    
                <br><br><br>
                <div class="inputbox">
                    <input type="text" name="cidade" id="cidade" class="inputuser" required>
                    <label for="cidade" class="labelinput">Cidade</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" name="estado" id="estado" class="inputuser" required>
                    <label for="estado" class="labelinput">Estado</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" name="endereco" id="endereco" class="inputuser" required>
                    <label for="endereco" class="labelinput">Endereço</label>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
    
</body>
</html>